env:
  POLICY_SERVICE_ORGANIZATION: "ORGANISATIE"
  POLICY_SERVICE_URL: "http://localhost:3333/api/v1/policies"

dockerImage:
  repository: registry.gitlab.com/digitale-vertrouwensinfrastructuur/policy-ui
  pullPolicy: Always
  tag: "latest"

imagePullSecrets: [name: regcred]

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
